# StudySpace

idea/TestDemo1/src/com/lxc/: MainClass.java
idea/TestDemo1/web/WEB-INF/: web.xml
idea/TestDemo2/src/com/lxc/: MainClass.java  TestGS.java  TestHS.java  TestReq1.java  TestReq2.java
idea/TestDemo2/src/com/lxc/context/: TestContext1.java  TestContext3.java
idea/TestDemo2/src/com/lxc/cookie/: TestCookie2.java
idea/TestDemo2/src/com/lxc/req/: TestGS.java  TestHS.java  TestReq1.java  TestReq2.java
idea/TestDemo2/src/com/lxc/resp/: TestResp1.java  TestResp2.java  TestStream.java  TestWriter.java
idea/TestDemo2/src/com/lxc/session/: TestSession1.java  TestSession2.java
idea/TestDemo2/web/: index.jsp  testreq1.jsp
idea/TestDemo2/web/el/: el2.jsp  el3.jsp
idea/TestDemo3/: README.md
idea/TestDemo4/: README.md
idea/TestDemo4/src/com/lxc/servlet/: FileDownLoadServlet.java
idea/TestDemo4/web/file/: 1.txt
idea/TestDemo5/: README.md
idea/TestDemo5/web/: home.jsp
idea/TestDemo7/web/: add.jsp  list.jsp  login.jsp
idea/javaweb/TestDemo2/web/: 500.jsp  testreq2.jsp
idea/javaweb/TestDemo2/web/el/: el4.jsp
idea/javaweb/TestDemo3/web/: index.jsp  testcode.jsp
idea/javaweb/TestDemo6/: README.md
idea/javaweb/TestDemo6/web/: home.jsp
idea/javaweb/TestDemo7/src/: druid.properties
idea/javaweb/TestDemo7/web/: list.jsp  login.jsp  update.jsp
idea/javaweb/TestDemo7/web/css/: bootstrap.min.css
idea/mybatis/TestDemo1/: pom.xml
idea/mybatis/TestDemo2/: pom.xml
idea/spring/TestDemo1/: pom.xml
idea/spring/TestDemo1/src/main/java/com/lxc/dao/: UserDao.java
idea/spring/TestDemo1/src/main/java/com/lxc/domain/: User.java
idea/spring/TestDemo1/src/main/java/com/lxc/factory/: InstanceFactory.java  StaticFactory.java
idea/spring/TestDemo1/src/main/java/com/lxc/service/: MyService.java
idea/spring/TestDemo1/src/main/java/com/lxc/service/impl/: MyServiceImpl.java
idea/spring/TestDemo1/src/main/resources/: bean.xml
idea/spring/TestDemo1/src/test/java/test/: Test1.java
idea/spring/TestDemo2/: pom.xml
idea/spring/TestDemo3/: pom.xml
idea/spring/testdemo/: pom.xml
(+58 files in other folders)
