driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/study1?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=23122918lxc
initialSize=5
maxActive=10
maxWait=3000